# -levertec-cache

./: README.md  build.gradle  docker-compose.yml  settings.gradle
databases/users/migrations/v.1.0.0/: 2023-11-12__1_create_users.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/cache/annotation/: CustomCacheable.java
src/main/java/ru/clevertec/cache/aspect/: CacheAspect.java
src/main/java/ru/clevertec/cache/cache/: Cache.java
src/main/java/ru/clevertec/cache/cache/lfuCache/: LFUCache.java
src/main/java/ru/clevertec/cache/cache/lruCache/: LRUCache.java
src/main/java/ru/clevertec/cache/config/: AppConfig.java  CacheConfig.java
src/main/java/ru/clevertec/cache/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/ru/clevertec/cache/exception/: BadRequestException.java  EntityNotFoundException.java  PdfPrinterException.java  RepositoryException.java
src/main/java/ru/clevertec/cache/filter/: EncodingFilter.java  LoggingFilter.java
src/main/java/ru/clevertec/cache/listener/: FillDatabaseListener.java
src/main/java/ru/clevertec/cache/mapper/: UserMapper.java
src/main/java/ru/clevertec/cache/model/: BaseEntity.java  User.java
src/main/java/ru/clevertec/cache/repository/: UserRepository.java
src/main/java/ru/clevertec/cache/service/: UserService.java
src/main/java/ru/clevertec/cache/service/impl/: UserServiceImpl.java
src/main/java/ru/clevertec/cache/servlets/: CheckServlet.java  UserServlet.java
src/main/java/ru/clevertec/cache/util/: PostgresProperties.java  Properties.java  YMLParser.java
src/main/java/ru/clevertec/cache/util/impl/: UserPdfPrinter.java
src/main/java/ru/clevertec/cache/util/pdf/: Printer.java  UserPdfPrinter.java
src/main/java/ru/clevertec/cache/util/pdf/impl/: UserPdfPrinterImpl.java
src/main/java/ru/clevertec/cache/util/yml/: PostgresProperties.java  Properties.java  YMLParser.java
src/main/java/ru/clevertec/spring_core/: Main.java  WebAppInitializer.java
src/main/java/ru/clevertec/spring_core/annotation/: CustomCacheable.java
src/main/java/ru/clevertec/spring_core/aspect/: CacheAspect.java
src/main/java/ru/clevertec/spring_core/cache/: Cache.java
src/main/java/ru/clevertec/spring_core/cache/lfuCache/: LFUCache.java
src/main/java/ru/clevertec/spring_core/cache/lruCache/: LRUCache.java
src/main/java/ru/clevertec/spring_core/config/: AnnotationsBasedApplicationInitializer.java  AppConfig.java  CacheProvider.java  ConfigurationLoader.java  SpringConfig.java  WebConfig.java
src/main/java/ru/clevertec/spring_core/connection/: DataSourceProvider.java
src/main/java/ru/clevertec/spring_core/controller/: CheckController.java  UserController.java
src/main/java/ru/clevertec/spring_core/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/ru/clevertec/spring_core/exception/: BadRequestException.java  ConnectionException.java  EntityNotFoundException.java  PdfPrinterException.java  RepositoryException.java
src/main/java/ru/clevertec/spring_core/filter/: EncodingFilter.java  LoggingFilter.java
src/main/java/ru/clevertec/spring_core/listener/: FillDatabaseListener.java
src/main/java/ru/clevertec/spring_core/mapper/: UserMapper.java
src/main/java/ru/clevertec/spring_core/model/: BaseEntity.java  User.java
src/main/java/ru/clevertec/spring_core/repository/: UserRepository.java
src/main/java/ru/clevertec/spring_core/service/: UserService.java
src/main/java/ru/clevertec/spring_core/service/impl/: UserServiceImpl.java
src/main/java/ru/clevertec/spring_core/servlets/: CheckServlet.java  UserServlet.java
src/main/java/ru/clevertec/spring_core/util/pdf/: UserPdfPrinter.java
src/main/java/ru/clevertec/spring_core/util/pdf/impl/: UserPdfPrinterImpl.java
src/main/java/ru/clevertec/spring_core/util/pdf/yml/: PostgresProperties.java  Properties.java  YMLParser.java
src/main/java/ru/clevertec/spring_core/util/yml/: CacheProperties.java  PostgresProperties.java  Properties.java  YMLParser.java
src/main/resources/: application.yml
src/main/resources/databases/users/migrations/test-data/: 2023-11-12__1_fill_users.xml  cumulative-changelog.xml
src/main/resources/databases/users/migrations/v.1.0.0/: cumulative-changelog.xml
src/test/java/lfuCache/: LFUCacheTest.java
src/test/java/lruCache/: LRUCacheTest.java
src/test/java/util/pdf/impl/: UserPdfPrinterTest.java
