plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
}

repositories {
    mavenCentral()
}

ext {
    aspectjVersion = '1.9.19'
    junitVersion = '5.9.2'
    mapstructVersion = "1.6.0.Beta1"
    lombokVersion = "1.18.30"
    lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.21'
    implementation 'org.aspectj:aspectjrt:1.9.21'

    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-web:6.1.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    implementation 'org.liquibase:liquibase-core:4.25.0'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.yaml:snakeyaml:2.1'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

}

test {
    useJUnitPlatform()
}